matrix = eval(input())
x = []
l = len(matrix)
if l==0:
    print(x)
else:
    
    m = len(matrix)-1
    n=len(matrix[0])-1
    mstart = 0
    nstart = 0
    i = 0
    
    while (mstart<=m and nstart<=n):
        i = nstart
        while (i<=n):
            x.append(matrix[mstart][i])
            i = i+1
        mstart = mstart+1
        i = mstart
        while (i<=m):
            x.append(matrix[i][n])
            i =i+1
        n = n-1
        i = n
        while (i>=nstart and m>=mstart):
            x.append(matrix[m][i])
            i=i-1
        m = m-1
        i = m
        while (i>=mstart and n>=nstart):
            x.append(matrix[i][nstart])
            i = i-1
        nstart = nstart+1
    print(x)
